# check_video_excel

./: README.md  dependency-reduced-pom.xml  pom.xml  readExcel.properties
src/main/java/com/app/excel/: HttpClient4.java  MyThread.java  ReadExcel2007.java  testDemo.java
src/main/java/com/app/excl/: HttpClient4.java  ReadExcel2007.java
src/main/resources/porperties/: readExcel.properties
